# SalaryQuery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juhezi/salaryquery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhezi/salaryquery/: ApplicationModule.java  BasePresenter.java  BaseView.java  SalaryQueryApplication.java
app/src/main/java/com/juhezi/salaryquery/data/: LoadDataService.java  LoginData.java  SalaryData.java  SalaryDetail.java
app/src/main/java/com/juhezi/salaryquery/data/params/: LoginParam.java  QueryParam.java  UserInfoParam.java
app/src/main/java/com/juhezi/salaryquery/data/source/: DataSource.java  Source.java
app/src/main/java/com/juhezi/salaryquery/data/source/cache/: CacheDataSource.java
app/src/main/java/com/juhezi/salaryquery/data/source/local/: DataPersistenceContract.java  LocalDataSource.java  LocalDbHelper.java
app/src/main/java/com/juhezi/salaryquery/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/juhezi/salaryquery/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/com/juhezi/salaryquery/query/: QueryActivity.java  QueryAdapter.java  QueryComponent.java  QueryContract.java  QueryFragment.java  QueryFrgment.java  QueryPresenter.java  QueryPresenterModule.java
app/src/main/java/com/juhezi/salaryquery/util/: JSONUtil.java
app/src/main/res/drawable/: app_icon.xml  ic_no_contet.xml  login_button_back.xml
app/src/main/res/layout/: login_act.xml  login_frag.xml  query_act.xml  query_frag.xml  query_list_item.xml  query_list_item_temp.xml
app/src/main/res/menu/: query_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/juhezi/salaryquery/: ExampleUnitTest.java
