// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


def daggerVersion = "2.2"
def supportVersion = "24.1.0"
def volleyVersion = "1.0.0"
def initVersion = "1.0.1"
def gsonVersion = "2.7"
def juwidgetVersion = "1.1"

project.ext {
    applicationId = "com.juhezi.salaryquery"
    buildToolsVersion = "24.0.0"
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"
    minifyEnabled = false

    libSupportAppcomponent = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libVolley = "com.android.volley:volley:${volleyVersion}"
    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    libInit = "cn.zhaiyifan:init:${initVersion}"
    libJavaxAnnotation = "org.glassfish:javax.annotation:10.0-b28"

    libJuWidget = "com.github.qiaoyunrui:JuWidgets:${juwidgetVersion}"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
